PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//525929/1157833/2.50/8/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r66_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.420) (shapeHeight 0.660))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r47_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.420) (shapeHeight 0.470))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r237_183"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.830) (shapeHeight 2.370))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r57_54.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.545) (shapeHeight 0.570))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NVTFS6H854NTAG" (originalName "NVTFS6H854NTAG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r66_42) (pt 0.975, 1.435) (rotation 0))
			(pad (padNum 2) (padStyleRef r66_42) (pt 0.325, 1.435) (rotation 0))
			(pad (padNum 3) (padStyleRef r66_42) (pt -0.325, 1.435) (rotation 0))
			(pad (padNum 4) (padStyleRef r66_42) (pt -0.975, 1.435) (rotation 0))
			(pad (padNum 5) (padStyleRef r47_42) (pt -0.975, -1.600) (rotation 0))
			(pad (padNum 6) (padStyleRef r47_42) (pt -0.325, -1.600) (rotation 0))
			(pad (padNum 7) (padStyleRef r47_42) (pt 0.325, -1.600) (rotation 0))
			(pad (padNum 8) (padStyleRef r47_42) (pt 0.975, -1.600) (rotation 0))
			(pad (padNum 9) (padStyleRef r237_183) (pt 0.000, -0.450) (rotation 90))
			(pad (padNum 10) (padStyleRef r57_54.5) (pt 1.458, 0.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r57_54.5) (pt -1.458, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.035) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 1.525) (pt 1.525 1.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 1.525) (pt 1.525 -1.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -1.525) (pt -1.525 -1.525) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 -1.525) (pt -1.525 1.525) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.23 2.265) (pt 2.23 2.265) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.23 2.265) (pt 2.23 -2.335) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.23 -2.335) (pt -2.23 -2.335) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.23 -2.335) (pt -2.23 2.265) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 -1.525) (pt -1.525 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 1.525) (pt -1.525 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 1.525) (pt 1.525 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.525 -1.525) (pt 1.525 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.925 2) (pt 0.925 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.975, 2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.025 2) (pt 1.025 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.975, 2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NTTFS5C673NLTAG" (originalName "NTTFS5C673NLTAG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NTTFS5C673NLTAG" (originalName "NTTFS5C673NLTAG") (compHeader (numPins 8) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NTTFS5C673NLTAG"))
		(attachedPattern (patternNum 1) (patternName "NVTFS6H854NTAG")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "863-NTTFS5C673NLTAG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTTFS5C673NLTAG?qs=slMPpRTKD5r23pDctKfw6A%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NTTFS5C673NLTAG")
		(attr "Description" "Low RDS(on); Low Input Capacitance; Small Footprint (3.3x3.3 mm); RoHS Compliant")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/NTTFS5C673NL-D.PDF")
		(attr "<STEP Filename>" "NTTFS5C673NLTAG.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.04;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
