(Japanese_coding: sjis)
(function "ECS_443943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-05:31:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SMBJ33CA")
)


(pinAssign "ECS_443943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-05:31:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_443943")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SMBJ33CA")
)


(part "SMBJ33CA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-05:31:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "SMBJ33CA")
    (pinAssignRef "ECS_443943")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Littelfuse SMBJ33CA, Bi-Directional TVS Diode, 600W, 2-Pin DO-214AA")
    (property "Mouser_Part_Number" "576-SMBJ33CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SMBJ33CA?qs=JJML70Qc14vzMDBYQJ3rYw%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SMBJ33CA")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/smbj33ca/littelfuse")
    (property "compAreaTopHeight" 2.61)
)


