(part "NTTFS5C673NLTAG"
    (packageRef "NVTFS6H854NTAG")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-NTTFS5C673NLTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTTFS5C673NLTAG?qs=slMPpRTKD5r23pDctKfw6A%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTTFS5C673NLTAG")
    (property "Description" "Low RDS(on); Low Input Capacitance; Small Footprint (3.3x3.3 mm); RoHS Compliant")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NTTFS5C673NL-D.PDF")
    (property "symbolName1" "NTTFS5C673NLTAG")
)
