(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r66_42
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 42000)
            (height 66000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r47_42
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 42000)
            (height 47000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r237_183
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 183000)
            (height 237000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r57_54.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 54500)
            (height 57000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r66_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r66_42))
          (noconnect (pad r66_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r66_42))
          (noconnect (pad r66_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r66_42))
          (noconnect (pad r66_42))
        )
      )
      (padstack r47_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
      )
      (padstack r47_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
      )
      (padstack r47_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
      )
      (padstack r47_42
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
      )
      (padstack r237_183
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237_183))
          (noconnect (pad r237_183))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r237_183))
          (noconnect (pad r237_183))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r237_183))
          (noconnect (pad r237_183))
        )
      )
      (padstack r57_54.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r57_54.5))
          (noconnect (pad r57_54.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r57_54.5))
          (noconnect (pad r57_54.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r57_54.5))
          (noconnect (pad r57_54.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NVTFS6H854NTAG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 152500
                        (width 20000)
                      )
                      (pt 152500 152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 152500
                        (width 20000)
                      )
                      (pt 152500 -152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 -152500
                        (width 20000)
                      )
                      (pt -152500 -152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 -152500
                        (width 20000)
                      )
                      (pt -152500 152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 223000 226500)
                    (pt 223000 -233500)
                    (pt -223000 -233500)
                    (pt -223000 226500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 -152500
                        (width 10000)
                      )
                      (pt -152500 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 152500
                        (width 10000)
                      )
                      (pt -152500 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 152500
                        (width 10000)
                      )
                      (pt 152500 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 -152500
                        (width 10000)
                      )
                      (pt 152500 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 92500 200000
                        (width 10000)
                      )
                      (pt 92500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 92500 200000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 102500 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 102500 200000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 92500 200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 97500 143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 143500)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 2
            (pt 32500 143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 143500)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 3
            (pt -32500 143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 143500)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 4
            (pt -97500 143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 143500)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 5
            (pt -97500 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -160000)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 6
            (pt -32500 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -160000)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 7
            (pt 32500 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -160000)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 8
            (pt 97500 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -160000)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 9
            (pt 0 -45000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -45000)
                  (angle 90)
                  (padstackGroup default (padstack r237_183))
                )
              )
            )
          )
          (pin 10
            (pt 145800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145800 0)
                  (angle 0)
                  (padstackGroup default (padstack r57_54.5))
                )
              )
            )
          )
          (pin 11
            (pt -145800 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145800 0)
                  (angle 0)
                  (padstackGroup default (padstack r57_54.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NTTFS5C673NLTAG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

