["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-248.032,196.85,2.362]],0]
["POLY","e2",0,"",13,23.622,["CIRCLE",-266.925,99.21,11.81],0]
["POLY","e3",0,"",48,2,[-62.204,-196.851,"L",-62.204,196.85,300.001,196.85,300.001,-196.851,-62.204,-196.851],0]
["POLY","e4",0,"",3,10,[11.811,-204.724,"L",-64.567,-204.724],0]
["POLY","e5",0,"",3,10,[-64.567,-204.724,"L",-64.567,-127.559],0]
["POLY","e6",0,"",3,10,[14.961,204.724,"L",-63.779,204.724],0]
["POLY","e7",0,"",3,10,[-63.779,204.724,"L",-63.779,133.071],0]
["PAD","e8",0,"",1,"1",-208.665,100,0,null,["RECT",169.291,55.118,0],[],0.008,-0.001,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"3",-208.665,-100,0,null,["RECT",169.291,55.118,0],[],0.004,0,0,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"4",208.665,0,0,null,["RECT",338.583,421.26,0],[],-0.004,0,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"2",-208.665,0,0,null,["RECT",169.291,55.118,0],[],0.004,0,0,1,0,null,null,null,null,0]
["FILL","e12",0,"",51,0.2,0,[[-148.425,-114.764,"L",-148.425,-85.236,-61.811,-85.236,-61.811,-114.764,-148.425,-114.764]],0]
["FILL","e13",0,"",50,0.2,0,[[-248.032,-114.764,"L",-248.032,-85.236,-148.032,-85.236,-148.032,-114.764,-248.032,-114.764]],0]
["FILL","e14",0,"",51,0.2,0,[[-148.425,-14.764,"L",-148.425,14.764,-61.811,14.764,-61.811,-14.764,-148.425,-14.764]],0]
["FILL","e15",0,"",50,0.2,0,[[-248.032,-14.764,"L",-248.032,14.764,-148.032,14.764,-148.032,-14.764,-248.032,-14.764]],0]
["FILL","e16",0,"",51,0.2,0,[[-148.425,82.086,"L",-148.425,111.614,-61.811,111.614,-61.811,82.086,-148.425,82.086]],0]
["FILL","e17",0,"",50,0.2,0,[[-248.032,82.086,"L",-248.032,111.614,-148.032,111.614,-148.032,82.086,-248.032,82.086]],0]
["FILL","e18",0,"",50,0.2,0,[[79.528,196.26,"L",352.362,196.26,352.362,-196.26,79.528,-196.26,79.528,196.26]],0]
["ATTR","e19",0,"",3,null,null,"Footprint","TO-263-3L_L10.0-W9.2-P2.54-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.07874,0.07874]