(fp_lib_table
  (version 7)
  (lib (name "VEML6040")(type "KiCad")(uri "${KIPRJMOD}/Lib/VEML6040")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABM8-272-T3")(options "")(descr ""))
  (lib (name "ba-gay.preety")(type "KiCad")(uri "${KIPRJMOD}/ba-gay.preety")(options "")(descr ""))
  (lib (name "10152803_00011LF")(type "KiCad")(uri "${KIPRJMOD}/Lib/10152803_00011LF")(options "")(descr ""))
  (lib (name "ABLS_25_000MHZ_B2F_T")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABLS_25_000MHZ_B2F_T")(options "")(descr ""))
  (lib (name "ARJM11D7-502-AB-EW2")(type "KiCad")(uri "${KIPRJMOD}/Lib/ARJM11D7-502-AB-EW2")(options "")(descr ""))
  (lib (name "DCJ200-10-A-XX-K_REVA")(type "KiCad")(uri "${KIPRJMOD}/Lib/DCJ200-10-A-XX-K_REVA")(options "")(descr ""))
  (lib (name "GSB4111312HR")(type "KiCad")(uri "${KIPRJMOD}/Lib/GSB4111312HR")(options "")(descr ""))
  (lib (name "RTL8153B-VB-CG")(type "KiCad")(uri "${KIPRJMOD}/Lib/RTL8153B-VB-CG")(options "")(descr ""))
  (lib (name "ABM3C")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABM3C_24_000MHZ_D4Y_T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "NNTF")(type "KiCad")(uri "${KIPRJMOD}/Lib/LIB_NTTFS5C673NLTAG/NTTFS5C673NLTAG/KiCad")(options "")(descr ""))
  (lib (name "SMB")(type "KiCad")(uri "${KIPRJMOD}/Lib/LIB_SMBJ33CA/SMBJ33CA/KiCad")(options "")(descr ""))
  (lib (name "HD3SS")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_HD3SS3220IRNHR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS2561")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS2561DRCR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS62160")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS62160DGKR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS62902")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS62902RPJR/KiCADv6/footprints.pretty")(options "")(descr ""))
)
