(sym_lib_table
  (version 7)
  (lib (name "VEML6040")(type "KiCad")(uri "${KIPRJMOD}/Lib/VEML6040/VEML6040.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABM8-272-T3/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "10152803-00011LF")(type "KiCad")(uri "${KIPRJMOD}/Lib/10152803_00011LF/10152803-00011LF.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS-25.000MHZ-B2F-T")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABLS_25_000MHZ_B2F_T/ABLS-25.000MHZ-B2F-T.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-27_02-03-10")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABM3C_24_000MHZ_D4Y_T/KiCADv6/2025-04-27_02-03-10.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11D7-502-AB-EW2")(type "KiCad")(uri "${KIPRJMOD}/Lib/ARJM11D7-502-AB-EW2/ARJM11D7-502-AB-EW2.kicad_sym")(options "")(descr ""))
  (lib (name "DCJ200-10-A-XX-K_REVA")(type "KiCad")(uri "${KIPRJMOD}/Lib/DCJ200-10-A-XX-K_REVA/DCJ200-10-A-XX-K_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "GSB4111312HR")(type "KiCad")(uri "${KIPRJMOD}/Lib/GSB4111312HR/GSB4111312HR.kicad_sym")(options "")(descr ""))
  (lib (name "NTTFS5C673NLTAG")(type "KiCad")(uri "${KIPRJMOD}/Lib/LIB_NTTFS5C673NLTAG/NTTFS5C673NLTAG/KiCad/NTTFS5C673NLTAG.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ33CA")(type "KiCad")(uri "${KIPRJMOD}/Lib/LIB_SMBJ33CA/SMBJ33CA/KiCad/SMBJ33CA.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8153B-VB-CG")(type "KiCad")(uri "${KIPRJMOD}/Lib/RTL8153B-VB-CG/RTL8153B-VB-CG.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-19_06-45-11")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_HD3SS3220IRNHR/KiCADv6/2025-04-19_06-45-11.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-23_20-03-51")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS2561DRCR/KiCADv6/2025-04-23_20-03-51.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-23_17-50-30")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS62160DGKR/KiCADv6/2025-04-23_17-50-30.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-27_02-17-23")(type "KiCad")(uri "${KIPRJMOD}/Lib/ul_TPS62902RPJR/KiCADv6/2025-04-27_02-17-23.kicad_sym")(options "")(descr ""))
)
